export GOPATH

ROOT = $(TUP_CWD)

!go = |> ^c^ go build -o %o |>
!docker = |> ^ docker build %d^ docker build -t flynn/%d . | tee %o |> $(ROOT)/log/docker-%d.log <docker>
!docker-layer0 = |> ^ docker build %d^ docker build -t flynn/%d . | tee %o |> $(ROOT)/log/docker-layer0/%d.log $(ROOT)/<layer0>
!docker-layer1 = |> ^ docker build %d^ docker build -t flynn/%d . | tee %o |> $(ROOT)/log/docker-layer1/%d.log $(ROOT)/<layer1>
!cp = |> cp %f %o |>
!manifest = | $(ROOT)/util/release/flynn-release |> $(ROOT)/util/release/flynn-release manifest --output=%o manifest_template.json |> bin/manifest.json
