description "Flynn layer 0"

#start on (started libvirt-bin and started networking)
respawn
respawn limit 1000 60

script
  IP_ADDR=$(/sbin/ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{print $1}')
  flynn-host daemon --manifest /etc/flynn/host-manifest.json --external $IP_ADDR --state /tmp/flynn-host-state.json
end script
